package elements

// Block — Bulma block element.
// Atomic level: ATOM
//
// Block defines simple spacing container that adds
// vertical margin between elements using the
// Bulma `.block` class.
//
// This component does not manage layout or content
// semantics and serves as a low-level UI primitive.
type BlockProps struct {
	// Attr contains additional HTML attributes
	// for the `.block` container.
	Attr templ.Attributes
}

// Block renders a Bulma `.block` container.
templ Block(props BlockProps, content templ.Component) {
	<div class="block" { props.Attr... }>
		@content
	</div>
}

