package elements

// Box — Bulma box element.
// Atomic level: ATOM
//
// Box defines visual container that provides padding,
// border radius, and shadow using the Bulma `.box` class.
//
// This component is content-based and does not manage
// layout, behavior, or semantics.
type BoxProps struct {
	// Attr contains additional HTML attributes
	// for the `.box` container.
	Attr templ.Attributes
}

// Box renders a Bulma `.box` container.
templ Box(props BoxProps, content Items) {
	<div class="box" { props.Attr... }>
		@RenderItems(content)
	</div>
}

