package elements

// Button — Bulma button component.
// Atomic level: ATOM
//
// Button renders a Bulma `.button` element.
//
// The component renders either an `<a>` or a `<button>`
// depending on whether Href is provided.
//
// This component is purely presentational and does NOT:
//   - manage state
//   - infer behavior
//   - render icons implicitly
//
// Icons MUST be composed explicitly via the Icon component.
//
// Example:
//
//	Button(
//	    ButtonProps{
//	        Color: "is-primary",
//	    },
//	    elements.Items{
//	        elements.Html("Click me"),
//	    },
//	)
type ButtonProps struct {
	// Href defines the link URL.
	// When empty, a native <button> element is rendered.
	Href string

	// Type defines the button type attribute.
	// Applicable only when rendering <button>.
	// (button | submit | reset)
	Type string

	// Color defines the Bulma color modifier.
	Color string

	// Size defines the Bulma size modifier.
	Size string

	// State defines the Bulma state modifier
	// (is-hovered, is-focused, is-active, is-loading).
	State string

	// FullWidth applies the `is-fullwidth` modifier.
	FullWidth bool

	// Disabled applies the disabled state.
	//
	// For <a> elements, this is purely visual.
	// For <button> elements, the native `disabled`
	// attribute is applied.
	Disabled bool

	// Attr contains additional HTML attributes.
	Attr templ.Attributes
}

// Button renders a Bulma `.button`.
templ Button(props ButtonProps, content Items) {
	{{
		// Collect base classes
		classes := []string{"button"}

		if props.Color != "" {
			classes = append(classes, props.Color)
		}
		if props.Size != "" {
			classes = append(classes, props.Size)
		}
		if props.State != "" {
			classes = append(classes, props.State)
		}
		if props.FullWidth {
			classes = append(classes, "is-fullwidth")
		}
		if props.Disabled {
			classes = append(classes, "is-disabled")
		}

		// Collect attributes
		attrs := templ.Attributes{}
		for k, v := range props.Attr {
			attrs[k] = v
		}

		// Determine tag-specific attributes
		tag := "button"

		if props.Href != "" {
			tag = "a"
			attrs["href"] = props.Href
		} else if props.Type != "" {
			attrs["type"] = props.Type
		}

		if props.Disabled && tag == "button" {
			attrs["disabled"] = "disabled"
		}
	}}
	@BaseElement(
		BaseElementProps{
			Tag:         tag,
			BaseClasses: classes,
			Attr:        attrs,
		},
		content,
	)
}

// Buttons — Bulma buttons container.
// Atomic level: MOLECULE
//
// Buttons renders a `.buttons` wrapper used
// to group multiple Button components.
type ButtonsProps struct {
	// HasAddons applies the `has-addons` modifier.
	HasAddons bool

	// Align defines alignment modifier
	// (is-centered, is-right).
	Align string

	// Attr contains additional HTML attributes.
	Attr templ.Attributes
}

// Buttons renders a Bulma `.buttons` container.
templ Buttons(props ButtonsProps, content Items) {
	{{
		classes := []string{"buttons"}

		if props.Align != "" {
			classes = append(classes, props.Align)
		}
		if props.HasAddons {
			classes = append(classes, "has-addons")
		}
	}}
	@BaseElement(
		BaseElementProps{
			Tag:         "div",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}
