package elements

// Notification — Bulma notification component.
// Atomic level: ATOM
//
// Notification renders a Bulma `.notification` container.
// It does not manage close buttons, state, or behavior.
//
// Any additional elements (such as a delete button)
// must be composed explicitly by the caller.
type NotificationProps struct {
	// Color defines the Bulma color modifier
	// (is-primary, is-info, is-success, is-warning, is-danger).
	Color string

	// Attr contains additional HTML attributes
	// for the `.notification` container.
	Attr templ.Attributes
}

// Notification renders a Bulma notification container.
templ Notification(props NotificationProps, content Items) {
	@BaseElement(
		BaseElementProps{
			Tag: "div",
			BaseClasses: []string{"notification", props.Color},
			Attr: props.Attr,
		},
		content,
	)
}
