package elements

// ProgressUnset indicates that a progress value is not set.
// Use this constant when you want to omit the attribute.
const ProgressUnset = -1


// Progress — Bulma progress bar.
// Atomic level: ATOM
//
// Progress defines a thin wrapper around the native <progress>
// element styled with Bulma classes.
//
// This component does NOT compute or format progress values.
// Any content rendered inside <progress> is fully controlled
// by the caller, exactly as allowed by Bulma.
type ProgressProps struct {
	// Color defines the Bulma color modifier
	// (is-primary, is-link, is-info, is-success, etc.).
	Color string

	// Size defines the Bulma size modifier
	// (is-small, is-medium, is-large).
	Size string

	// Attr contains additional HTML attributes
	// for the <progress> element.
	Attr templ.Attributes

	// Max is the maximum value of the progress bar (maps to the "max" attribute).
	// Use ProgressUnset (-1) to omit this attribute.
	Max int

	// Current is the current progress value (maps to the "value" attribute).
	// Use ProgressUnset (-1) to omit this attribute and show indeterminate progress.
	Current int
}


// Progress renders a Bulma progress bar.
templ Progress(props ProgressProps, content Items) {
	{{
		// Build component classes explicitly
		classes := []string{"progress"}

		if props.Color != "" {
			classes = append(classes, props.Color)
		}
		if props.Size != "" {
			classes = append(classes, props.Size)
		}

		// Copy attributes to avoid mutating input
		attrs := templ.Attributes{}
		for k, v := range props.Attr {
			attrs[k] = v
		}

		// Set "max" attribute if provided (values >= 0 are valid)
		if props.Max != ProgressUnset {
			attrs["max"] = props.Max
		}
		// Set "value" attribute if provided (values >= 0 are valid)
		// Omitting this creates an indeterminate progress bar
		if props.Current != ProgressUnset {
			attrs["value"] = props.Current
		}
	}}

	@BaseElement(
		BaseElementProps{
			Tag:         "progress",
			BaseClasses: classes,
			Attr:        attrs,
		},
		content,
	)
}
