package elements

// Progress — Bulma progress bar.
// Atomic level: ATOM
//
// Progress defines a thin wrapper around the native <progress>
// element styled with Bulma classes.
//
// This component does NOT compute or format progress values.
// Any content rendered inside <progress> is fully controlled
// by the caller, exactly as allowed by Bulma.
type ProgressProps struct {
	// Value defines the current progress value.
	// When nil, the progress bar is rendered in indeterminate mode.
	Value *int

	// Max defines the maximum progress value.
	// When nil, the default browser value is used (typically 100).
	Max *int

	// Color defines the Bulma color modifier
	// (is-primary, is-link, is-info, is-success, etc.).
	Color string

	// Size defines the Bulma size modifier
	// (is-small, is-medium, is-large).
	Size string

	// Attr contains additional HTML attributes
	// for the <progress> element.
	Attr templ.Attributes
}

// Progress renders a Bulma progress bar.
templ Progress(props ProgressProps, content Items) {
	{{
		// Build component classes explicitly
		classes := []string{"progress"}

		if props.Color != "" {
			classes = append(classes, props.Color)
		}
		if props.Size != "" {
			classes = append(classes, props.Size)
		}

		// Copy attributes to avoid mutating input
		attrs := templ.Attributes{}
		for k, v := range props.Attr {
			attrs[k] = v
		}

		if props.Value != nil {
			attrs["value"] = *props.Value
		}
		if props.Max != nil {
			attrs["max"] = *props.Max
		}
	}}

	@BaseElement(
		BaseElementProps{
			Tag:         "progress",
			BaseClasses: classes,
			Attr:        attrs,
		},
		content,
	)
}
