package elements

// SkeletonBlock renders a Bulma `.skeleton-block`.
// Atomic level: ATOM
//
// SkeletonBlock defines visual wrapper that applies
// a skeleton loading style to its content.
type SkeletonBlockProps struct {
	// Attr contains additional HTML attributes
	// for the `.skeleton-block` element.
	Attr templ.Attributes
}

// SkeletonBlock renders a skeleton block wrapper.
templ SkeletonBlock(props SkeletonBlockProps, content Items) {
	<div class={"skeleton-block", props.Attr["class"]} { props.Attr... }>
		@content.Render()
	</div>
}


// SkeletonLines renders Bulma `.skeleton-lines`.
// Atomic level: ATOM
//
// SkeletonLines defines wrapper used to apply
// skeleton loading styles to text-like content.
type SkeletonLinesProps struct {
	// Attr contains additional HTML attributes
	// for the `.skeleton-lines` container.
	Attr templ.Attributes
}

// SkeletonLines renders skeleton text line wrappers.
templ SkeletonLines(props SkeletonLinesProps, content Items) {
	
	@BaseElement(
		BaseElementProps{
			Tag: "div",
			BaseClasses: []string{"skeleton-lines"},
			Attr: props.Attr,
		},
		content,
	)
}

