package elements

// Table renders a Bulma `.table` element.
// Atomic level: ATOM
//
// Table defines structural and typographic element.
// It does not manage data, rows, or cells.
// All table markup is provided via content.
//
// Supported modifiers:
// is-bordered, is-striped, is-narrow,
// is-hoverable, is-fullwidth
type TableProps struct {
	// Modifiers contains Bulma table modifiers.
	// Example: "is-striped is-hoverable is-fullwidth"
	Modifiers string

	// Attr contains additional HTML attributes
	// for the <table> element.
	Attr templ.Attributes
}

// Table renders the table element.
templ Table(props TableProps, content Items) {
	<table
		class={ "table", props.Modifiers }
		{ props.Attr... }
	>
		@RenderItems(content)
	</table>
}


// TableContainer renders a Bulma `.table-container`.
// Atomic level: ATOM
//
// TableContainer is used to wrap tables
// to enable horizontal scrolling.
type TableContainerProps struct {
	// Attr contains additional HTML attributes
	// for the `.table-container` element.
	Attr templ.Attributes
}

// TableContainer renders the table container.
templ TableContainer(props TableContainerProps, content Items) {
	<div class="table-container" { props.Attr... }>
		@RenderItems(content)
	</div>
}

