package elements

// Tag — Bulma tag element.
// Atomic level: ATOM
//
// Tag defines a content-based component that renders
// a Bulma `.tag` element. It does not manage delete
// buttons, icons, or links internally.
//
// Any additional elements must be composed explicitly.
type TagProps struct {
	// Color defines the tag color modifier
	// (is-primary, is-info, is-success, is-warning, is-danger).
	Color string

	// Size defines the tag size modifier
	// (is-small, is-medium, is-large).
	Size string

	// Rounded applies the `is-rounded` modifier.
	Rounded bool

	// Attr contains additional HTML attributes
	// for the `.tag` element.
	Attr templ.Attributes
}

// Tag renders a Bulma tag.
templ Tag(props TagProps, content Items) {
	{{
		classes := []string{"tag"}
		if props.Color != "" {
			classes = append(classes, props.Color)
		}
		if props.Size != "" {
			classes = append(classes, props.Size)
		}
		if props.Rounded {
			classes = append(classes, "is-rounded")
		}
	}}
	@BaseElement(
		BaseElementProps{
			Tag:         "span",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}

// Tags — Bulma tags container.
// Atomic level: ORGANISM
//
// Tags groups multiple Tag components together
// using the Bulma `.tags` wrapper.
type TagsProps struct {
	// HasAddons applies the `has-addons` modifier.
	HasAddons bool

	// Attr contains additional HTML attributes
	// for the `.tags` container.
	Attr templ.Attributes
}

// Tags renders a Bulma tags container.
templ Tags(props TagsProps, content Items) {
	{{
		classes := []string{"tags"}
		if props.HasAddons {
			classes = append(classes, "has-addons")
		}
	}}
	@BaseElement(
		BaseElementProps{
			Tag:         "div",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}
