package elements

// Title — Bulma typographic title.
// Atomic level: ATOM
//
// Title defines visual typographic component that applies
// the Bulma `.title` styles. It does NOT define HTML
// semantics (h1–h6, p, etc.).
//
// The semantic HTML element must be chosen at the
// page or layout level.
type TitleProps struct {
	// Size defines the visual size modifier
	// (is-1, is-2, is-3, is-4, is-5, is-6).
	Size string

	// Spaced applies the `is-spaced` modifier.
	Spaced bool

	// Attr contains additional HTML attributes
	// for the wrapper element.
	Attr templ.Attributes
}

// Title renders a Bulma `.title` typographic element.
templ Title(props TitleProps, content Items) {
	<span
		class={
			"title",
			props.Size,
			templ.KV("is-spaced", props.Spaced),
		}
		{ props.Attr... }
	>
		@RenderItems(content)
	</span>
}

// Subtitle — Bulma typographic subtitle.
// Atomic level: ATOM
//
// Subtitle applies Bulma `.subtitle` styles and does NOT
// define HTML semantics.
//
// Semantic HTML tags must be selected at the page
// or layout level.
type SubtitleProps struct {
	// Size defines the visual size modifier
	// (is-1, is-2, is-3, is-4, is-5, is-6).
	Size string

	// Attr contains additional HTML attributes
	// for the wrapper element.
	Attr templ.Attributes
}

// Subtitle renders a Bulma `.subtitle` typographic element.
templ Subtitle(props SubtitleProps, content Items) {
	<span
		class={
			"subtitle",
			props.Size,
		}
		{ props.Attr... }
	>
		@RenderItems(content)
	</span>
}
