package form

import "github.com/mtzvd/bulma-templ/elements"

// File — Bulma file upload component.
// Atomic level: MOLECULE
//
// File renders the Bulma `.file` wrapper.
// It provides visual styling and layout for
// file input controls and related UI elements.
type FileProps struct {
	// Color defines the file color modifier
	// (e.g. is-primary, is-danger).
	Color string

	// Size defines the file size modifier
	// (is-small, is-medium, is-large).
	Size string

	// FullWidth adds the is-fullwidth modifier.
	FullWidth bool

	// Boxed adds the is-boxed modifier.
	Boxed bool

	// HasName adds the has-name modifier.
	HasName bool

	// Align defines alignment modifier
	// (is-centered, is-right).
	Align string

	// Attr contains additional HTML attributes
	// for the `.file` wrapper.
	Attr templ.Attributes
}

// File renders the Bulma `.file` container.
//
// FileLabel must be provided via content.
templ File(props FileProps, content elements.Items) {
	{{
		classes := []string{"file"}

		if props.Color != "" {
			classes = append(classes, props.Color)
		}
		if props.Size != "" {
			classes = append(classes, props.Size)
		}
		if props.Align != "" {
			classes = append(classes, props.Align)
		}
		if props.FullWidth {
			classes = append(classes, "is-fullwidth")
		}
		if props.Boxed {
			classes = append(classes, "is-boxed")
		}
		if props.HasName {
			classes = append(classes, "has-name")
		}
	}}
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "div",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}

// FileLabel — Bulma file label wrapper.
// Atomic level: ATOM
//
// FileLabel wraps the native file input
// and all visual file UI elements.
type FileLabelProps struct {
	// Attr contains additional HTML attributes
	// for the `.file-label` element.
	Attr templ.Attributes
}

// FileLabel renders a Bulma `.file-label` container.
templ FileLabel(props FileLabelProps, content elements.Items) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "label",
			BaseClasses: []string{"file-label"},
			Attr:        props.Attr,
		},
		content,
	)
}

// FileInput — native file input element.
// Atomic level: ATOM
//
// FileInput renders the `<input type=\"file\">` element.
type FileInputProps struct {
	// Disabled disables the file input.
	Disabled bool

	// Attr contains additional HTML attributes
	// for the <input type="file"> element.
	//
	// Use this for:
	//   - name
	//   - accept
	//   - multiple
	//   - data-*
	//   - x-on:change
	Attr templ.Attributes
}

// FileInput renders the native file input.
templ FileInput(props FileInputProps) {
	{{
		attrs := templ.Attributes{
			"type": "file",
		}

		for k, v := range props.Attr {
			attrs[k] = v
		}

		if props.Disabled {
			attrs["disabled"] = "disabled"
		}
	}}
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "input",
			BaseClasses: []string{"file-input"},
			Attr:        attrs,
		},
		nil,
	)
}

// FileCTA — Bulma file call-to-action.
// Atomic level: ATOM
//
// FileCTA renders the `.file-cta` element
// containing icon and label.
type FileCTAProps struct {
	// Attr contains additional HTML attributes
	// for the `.file-cta` element.
	Attr templ.Attributes
}

// FileCTA renders a Bulma `.file-cta` element.
templ FileCTA(props FileCTAProps, content elements.Items) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "span",
			BaseClasses: []string{"file-cta"},
			Attr:        props.Attr,
		},
		content,
	)
}

// FileIcon — icon container inside file CTA.
// Atomic level: ATOM
type FileIconProps struct {
	Attr templ.Attributes
}

templ FileIcon(props FileIconProps, content elements.Items) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "span",
			BaseClasses: []string{"file-icon"},
			Attr:        props.Attr,
		},
		content,
	)
}

// FileText — text label inside file CTA.
// Atomic level: ATOM
type FileTextProps struct {
	Attr templ.Attributes
}

templ FileText(props FileTextProps, content elements.Items) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "span",
			BaseClasses: []string{"file-label"},
			Attr:        props.Attr,
		},
		content,
	)
}

// FileName — selected file name display.
// Atomic level: ATOM
type FileNameProps struct {
	Attr templ.Attributes
}

templ FileName(props FileNameProps, content elements.Items) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "span",
			BaseClasses: []string{"file-name"},
			Attr:        props.Attr,
		},
		content,
	)
}
