package form

// Input — Bulma text input element.
// Atomic level: ATOM
//
// Input renders a Bulma `.input` form control.
// It is responsible only for visual appearance
// and HTML attributes, but does not manage layout,
// validation logic or value binding.
type InputProps struct {
	// Type defines the input type attribute
	// (e.g. text, email, password).
	Type string

	// Value defines the input value.
	Value string

	// Placeholder defines the input placeholder text.
	Placeholder string

	// Color defines the input color modifier
	// (e.g. is-primary, is-danger).
	Color string

	// Size defines the input size modifier
	// (is-small, is-medium, is-large).
	Size string

	// Disabled disables the input.
	Disabled bool

	// ReadOnly makes the input read-only.
	ReadOnly bool

	// Attr contains additional HTML attributes
	// for the <input> element.
	Attr templ.Attributes
}

// Input renders a Bulma `.input` element.
//
// This component must be wrapped with Control
// and Field components when used in a form layout.
templ Input(props InputProps) {
	{{
		attrs := templ.Attributes{}
		for k, v := range props.Attr {
			attrs[k] = v
		}
		if props.Disabled {
			attrs["disabled"] = "disabled"
		}
		if props.ReadOnly {
			attrs["readonly"] = "readonly"
		}
	}}
	<input
		type={ props.Type }
		value={ props.Value }
		placeholder={ props.Placeholder }
		class={ "input", props.Color, props.Size, props.Attr["class"] }
		{ attrs... }
	/>
}
