package layout

import "github.com/mtzvd/bulma-templ/elements"

// Container — Bulma container layout wrapper.
// Atomic level: MOLECULE
//
// Container constrains the horizontal width of its content
// according to Bulma container rules.
//
// This component does NOT manage grid, columns, or spacing.
// It is intended to be used as a structural layout wrapper.
type ContainerProps struct {
	// Fluid applies the `is-fluid` modifier,
	// making the container full-width.
	Fluid bool

	// Widescreen applies the `is-widescreen` modifier.
	Widescreen bool

	// FullHD applies the `is-fullhd` modifier.
	FullHD bool

	// Attr contains additional HTML attributes
	// for the `.container` element.
	Attr templ.Attributes
}

// Container renders a Bulma `.container` element.
templ Container(props ContainerProps, content elements.Items) {
	<div
		class={
			"container",
			templ.KV("is-fluid", props.Fluid),
			templ.KV("is-widescreen", props.Widescreen),
			templ.KV("is-fullhd", props.FullHD),
		}
		{ props.Attr... }
	>
		@elements.RenderItems(content)
	</div>
}
