package layout

import "github.com/mtzvd/bulma-templ/elements"

// Container — Bulma container layout wrapper.
// Atomic level: ATOM
//
// Container constrains the horizontal width of its content
// according to Bulma container rules.
//
// This component does NOT manage grid, columns, or spacing.
// It is intended to be used as a structural layout wrapper.
type ContainerProps struct {
	// Fluid applies the `is-fluid` modifier,
	// making the container full-width.
	Fluid bool

	// Widescreen applies the `is-widescreen` modifier.
	Widescreen bool

	// FullHD applies the `is-fullhd` modifier.
	FullHD bool

	// Attr contains additional HTML attributes
	// for the `.container` element.
	Attr templ.Attributes
}

// Container renders a Bulma `.container` element.
templ Container(props ContainerProps, content elements.Items) {
	{{
		classes:= []string{"container"}
		if props.Fluid {
			classes = append(classes, "is-fluid")
		}
		if props.Widescreen {
			classes = append(classes, "is-widescreen")
		}
		if props.FullHD {
			classes = append(classes, "is-fullhd")
		}
	}}
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "div",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}
