package layout

import "github.com/mtzvd/bulma-templ/elements"

// Footer — Bulma footer layout component.
// Atomic level: ORGANISM
//
// Footer defines the bottom section of a page
// using the Bulma `.footer` class.
//
// This component is purely structural and does NOT
// impose any internal layout or content structure.
type FooterProps struct {
	// Attr contains additional HTML attributes
	// for the `.footer` element.
	Attr templ.Attributes
}

// Footer renders a Bulma `.footer` element.
templ Footer(props FooterProps, content elements.Items) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "footer",
			BaseClasses: []string{"footer"},
			Attr:        props.Attr,
		},
		content,
	)
}
