package layout

import "github.com/mtzvd/bulma-templ/elements"

// Hero — Bulma hero layout component.
// Atomic level: ORGANISM
//
// Hero defines a large layout wrapper used for prominent
// page sections such as headers and promotional blocks.
//
// This component is structural only and does NOT manage
// content, behavior, or internal composition.
type HeroProps struct {
	// Color defines the Bulma color modifier
	// (is-primary, is-link, is-dark, etc.).
	Color string

	// Size defines the Bulma size modifier
	// (is-small, is-medium, is-large, is-fullheight).
	Size string

	// Attr contains additional HTML attributes
	// for the `.hero` container.
	Attr templ.Attributes
}

// Hero renders a Bulma `.hero` container.
templ Hero(props HeroProps, content elements.Items) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "section",
			BaseClasses: []string{"hero", props.Color, props.Size},
			Attr:        props.Attr,
		},
		content,
	)
}

// HeroHead — top section of Hero.
// Atomic level: MOLECULE
//
// HeroHead is typically used to place a Navbar
// or auxiliary content above the main Hero body.
type HeroHeadProps struct {
	// Attr contains additional HTML attributes
	// for the `.hero-head` container.
	Attr templ.Attributes
}

// HeroHead renders a Bulma `.hero-head` container.
templ HeroHead(props HeroHeadProps, content elements.Items) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "div",
			BaseClasses: []string{"hero-head"},
			Attr:        props.Attr,
		},
		content,
	)
}

// HeroBody — main content section of Hero.
// Atomic level: MOLECULE
//
// HeroBody defines the primary content container of Hero.
// It does NOT impose layout rules or manage content behavior.
type HeroBodyProps struct {
	// Attr contains additional HTML attributes
	// for the `.hero-body` container.
	Attr templ.Attributes
}

// HeroBody renders a Bulma `.hero-body` container.
templ HeroBody(props HeroBodyProps, content elements.Items) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "div",
			BaseClasses: []string{"hero-body"},
			Attr:        props.Attr,
		},
		content,
	)
}

// HeroFoot — bottom section of Hero.
// Atomic level: MOLECULE
//
// HeroFoot is used for secondary navigation
// or additional actions below the Hero body.
type HeroFootProps struct {
	// Attr contains additional HTML attributes
	// for the `.hero-foot` container.
	Attr templ.Attributes
}

// HeroFoot renders a Bulma `.hero-foot` container.
templ HeroFoot(props HeroFootProps, content elements.Items) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "div",
			BaseClasses: []string{"hero-foot"},
			Attr:        props.Attr,
		},
		content,
	)
}
