package elements

// Delete — Bulma delete button.
// Atomic level: ATOM
//
// Delete renders a Bulma `.delete` element as a native <button>.
// It does not contain text, state, or behavior logic.
//
// Any interaction (Alpine.js, aria-*, data-*) must be provided
// via Attr.
type DeleteProps struct {
	// Size defines the delete button size
	// (is-small, is-medium, is-large).
	Size string

	// Attr contains additional HTML attributes
	// for the <button> element.
	Attr templ.Attributes
}

// Delete renders a Bulma delete button.
templ Delete(props DeleteProps) {
	<button
		class={
			"delete",
			props.Size,
		}
		{ props.Attr... }
	></button>
}
