// StarterPage — Bulma starter example page.
// Atomic level: ORGANISM
//
// StarterPage demonstrates the minimal recommended
// page structure when using the Bulma-Templ design system.

package examples

import (
	"github.com/mtzvd/bulma-templ/elements"
	"github.com/mtzvd/bulma-templ/layout"
)

templ Page() {
	@elements.Html(`<!DOCTYPE html>`)
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Hello Bulma!</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"/>
		</head>
		<body>
			@layout.Section(
				layout.SectionProps{},
				elements.Items{
					layout.Container(
						layout.ContainerProps{},
						elements.Items{
							elements.Html("<h1>"),
								elements.Title(
									elements.TitleProps{},
									elements.Items{
										elements.Html("Hello World"),
									},
								),
							elements.Html("</h1>"),
							elements.Html("<p>"),
								elements.Subtitle(
									elements.SubtitleProps{},
									elements.Items{
										elements.Html(`My first website with <strong>Bulma-Templ</strong>!`),
									},
								),
							elements.Html("</p>"),
							
						},
					),
				},
			)
		</body>
	</html>
}
