package components

import "github.com/mtzvd/bulma-templ/elements"

//
// Breadcrumb — Bulma breadcrumb container.
// Atomic level: ORGANISM
//
// Breadcrumb renders the root `.breadcrumb` navigation container.
//
// This component is a pure structural container and does NOT:
//
//   - infer active items
//   - calculate navigation hierarchy
//   - manage routing or application state
//   - impose ordering of child elements
//
// All structure, ordering, and active state MUST be
// composed explicitly by the caller using subcomponents.
//
type BreadcrumbProps struct {
	// Separator defines the Bulma separator modifier.
	//
	// Examples:
	//   - has-arrow-separator
	//   - has-bullet-separator
	//   - has-dot-separator
	//   - has-succeeds-separator
	Separator string

	// Attr contains additional HTML attributes
	// for the `<nav>` element.
	Attr templ.Attributes
}

// Breadcrumb renders the Bulma `.breadcrumb` container.
templ Breadcrumb(props BreadcrumbProps, content elements.Items) {
	{{
		classes := []string{"breadcrumb"}
		if props.Separator != "" {
			classes = append(classes, props.Separator)
		}
	}}

	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "nav",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}

//
// BreadcrumbList — breadcrumb list container.
// Atomic level: MOLECULE
//
// BreadcrumbList renders the `<ul>` element inside Breadcrumb.
//
// This component does not validate children and allows
// arbitrary ordering and composition of breadcrumb items.
//
type BreadcrumbListProps struct {
	// Attr contains additional HTML attributes
	// for the `<ul>` element.
	Attr templ.Attributes
}

// BreadcrumbList renders a breadcrumb list container.
templ BreadcrumbList(props BreadcrumbListProps, content elements.Items) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "ul",
			BaseClasses: nil,
			Attr:        props.Attr,
		},
		content,
	)
}

//
// BreadcrumbItem — breadcrumb list item.
// Atomic level: MOLECULE
//
// BreadcrumbItem renders a `<li>` element.
//
// Active state MUST be provided explicitly by the caller.
// This component does not infer current page.
//
type BreadcrumbItemProps struct {
	// Active applies the `is-active` modifier.
	Active bool

	// Attr contains additional HTML attributes
	// for the `<li>` element.
	Attr templ.Attributes
}

// BreadcrumbItem renders a breadcrumb list item.
templ BreadcrumbItem(props BreadcrumbItemProps, content elements.Items) {
	{{
		classes := []string{}
		if props.Active {
			classes = append(classes, "is-active")
		}
	}}

	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "li",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}

//
// BreadcrumbLink — breadcrumb link element.
// Atomic level: ATOM
//
// BreadcrumbLink renders an `<a>` element inside BreadcrumbItem.
//
// This component does not assume navigation semantics.
// If `Href` is empty, the link is rendered without `href`.
//
// Accessibility attributes (aria-current) MUST be provided
// explicitly via props.
//
type BreadcrumbLinkProps struct {
	// Href defines the link URL.
	// When empty, no `href` attribute is rendered.
	Href string

	// Current applies `aria-current="page"`.
	Current bool

	// Attr contains additional HTML attributes
	// for the `<a>` element.
	Attr templ.Attributes
}

// BreadcrumbLink renders a breadcrumb link.
templ BreadcrumbLink(props BreadcrumbLinkProps, content elements.Items) {
	{{
		attrs := templ.Attributes{}

		for k, v := range props.Attr {
			attrs[k] = v
		}

		if props.Href != "" {
			attrs["href"] = props.Href
		}

		if props.Current {
			attrs["aria-current"] = "page"
		}
	}}

	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "a",
			BaseClasses: nil,
			Attr:        attrs,
		},
		content,
	)
}

//
// BreadcrumbIcon — icon wrapper for breadcrumb items.
// Atomic level: ATOM
//
// BreadcrumbIcon renders an icon inside a breadcrumb link.
//
// This component is a thin wrapper around the Icon element
// and exists solely for semantic clarity.
//
type BreadcrumbIconProps struct {
	Icon elements.IconProps
}

// BreadcrumbIcon renders a breadcrumb icon.
templ BreadcrumbIcon(props BreadcrumbIconProps) {
	@elements.Icon(props.Icon)
}
