package components

import "github.com/mtzvd/bulma-templ/elements"
// Card — Bulma card component.
// Atomic level: ORGANISM
//
// Card defines composite UI component used to display
// grouped content such as articles, previews, or actions.
//
// Card does not impose internal structure and must be
// composed explicitly using its subcomponents.
type CardProps struct {
	// Attr contains additional HTML attributes
	// for the `.card` container.
	Attr templ.Attributes
}

// Card renders a Bulma `.card` container.
templ Card(props CardProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "div",
			BaseClasses: []string{"card"},
			Attr: props.Attr,
		},
		content,
	)
}


// CardHeader — header section of Card.
// Atomic level: MOLECULE
//
// CardHeader defines the header container of a Card.
// It does NOT manage layout, actions, or state.
type CardHeaderProps struct {
	Attr templ.Attributes
}

// CardHeader renders a Bulma `.card-header`.
templ CardHeader(props CardHeaderProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "div",
			BaseClasses: []string{"card-header"},
			Attr: props.Attr,
		},
		content,
	)
}


// CardHeaderTitle — title inside CardHeader.
// Atomic level: MOLECULE
type CardHeaderTitleProps struct {
	Attr templ.Attributes
}

// CardHeaderTitle renders `.card-header-title`.
templ CardHeaderTitle(props CardHeaderTitleProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "p",
			BaseClasses: []string{"card-header-title"},
			Attr: props.Attr,
		},
		content,
	)
}


// CardHeaderIcon — icon/action inside CardHeader.
// Atomic level: ATOM
type CardHeaderIconProps struct {
	Attr templ.Attributes
}

// CardHeaderIcon renders `.card-header-icon`.
templ CardHeaderIcon(props CardHeaderIconProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "a",
			BaseClasses: []string{"card-header-icon"},
			Attr: props.Attr,
		},
		content,
	)
}


// CardContent — main content area of Card.
// Atomic level: MOLECULE
type CardContentProps struct {
	Attr templ.Attributes
}

// CardContent renders `.card-content`.
templ CardContent(props CardContentProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "div",
			BaseClasses: []string{"card-content"},
			Attr: props.Attr,
		},
		content,
	)
}


// CardFooter — footer section of Card.
// Atomic level: MOLECULE
type CardFooterProps struct {
	Attr templ.Attributes
}

// CardFooter renders `.card-footer`.
templ CardFooter(props CardFooterProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "footer",
			BaseClasses: []string{"card-footer"},
			Attr: props.Attr,
		},
		content,
	)
}


// CardFooterItem — item inside CardFooter.
// Atomic level: MOLECULE
type CardFooterItemProps struct {
	Attr templ.Attributes
}

// CardFooterItem renders `.card-footer-item`.
templ CardFooterItem(props CardFooterItemProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "a",
			BaseClasses: []string{"card-footer-item"},
			Attr: props.Attr,
		},
		content,
	)
}

