package components

import "github.com/mtzvd/bulma-templ/elements"

// Menu renders a Bulma `.menu` component.
// Atomic level: ORGANISM
//
// Menu is used for vertical navigation and grouped links.
// It does not manage state or impose internal structure.
type MenuProps struct {
	// Attr contains additional HTML attributes
	// for the `.menu` container.
	Attr templ.Attributes
}

// Menu renders the root `.menu` container.
templ Menu(props MenuProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "aside",
			BaseClasses: []string{"menu"},
			Attr: props.Attr,
		},
		content,
	)
}


// MenuLabel renders a Bulma `.menu-label`.
// Atomic level: MOLECULE
//
// MenuLabel is used to display section headers inside Menu.
type MenuLabelProps struct {
	// Attr contains additional HTML attributes
	// for the `.menu-label` element.
	Attr templ.Attributes
}

// MenuLabel renders a menu section label.
templ MenuLabel(props MenuLabelProps, content elements.Items) {

	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "p",
			BaseClasses: []string{"menu-label"},
			Attr: props.Attr,
		},
		content,
	)
}


// MenuList renders a Bulma `.menu-list`.
// Atomic level: MOLECULE
//
// MenuList wraps menu items and supports
// nested lists via standard <ul> nesting.
type MenuListProps struct {
	// Attr contains additional HTML attributes
	// for the `.menu-list` container.
	Attr templ.Attributes
}

// MenuList renders a menu list container.
templ MenuList(props MenuListProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "ul",
			BaseClasses: []string{"menu-list"},
			Attr: props.Attr,
		},
		content,
	)
}


// MenuItem renders a Bulma-compatible menu item.
// Atomic level: ATOM
//
// MenuItem is always rendered as an <a> element.
// Active state is controlled externally.
type MenuItemProps struct {
	// Href defines the link URL.
	// If empty, the item is treated as an action item.
	Href string

	// Active applies the `is-active` modifier.
	Active bool

	// Attr contains additional HTML attributes
	// for the <a> element.
	Attr templ.Attributes
}

// MenuItem renders a menu link.
templ MenuItem(props MenuItemProps, content elements.Items) {
	{{
		classes := []string{}
		if props.Active {
			classes = append(classes, "is-active")
		}

		attrs := templ.Attributes{}
		for k, v := range props.Attr {
			attrs[k] = v
		}

		if props.Href != "" {
			attrs["href"] = props.Href
		}
	}}

	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "a",
			BaseClasses: classes,
			Attr:        attrs,
		},
		content,
	)
}
