package components

import "github.com/mtzvd/bulma-templ/elements"

// Navbar — Bulma navbar layout component.
// Atomic level: ORGANISM
//
// Navbar provides the main site navigation structure.
// It does NOT manage state, burger behavior, or dropdown logic.
type NavbarProps struct {
	// Color defines the Bulma color modifier
	// (is-primary, is-dark, is-light, etc.).
	Color string

	// Transparent applies the `is-transparent` modifier.
	Transparent bool

	// Fixed defines fixed positioning
	// (is-fixed-top or is-fixed-bottom).
	Fixed string

	// Attr contains additional HTML attributes
	// for the `.navbar` container.
	Attr templ.Attributes
}

// Navbar renders a Bulma `.navbar` container.
templ Navbar(props NavbarProps, content elements.Items) {
	{{
		classes := []string{"navbar"}

		if props.Color != "" {
			classes = append(classes, props.Color)
		}
		if props.Fixed != "" {
			classes = append(classes, props.Fixed)
		}
		if props.Transparent {
			classes = append(classes, "is-transparent")
		}

		attrs := templ.Attributes{
			"role": "navigation",
			"aria-label": "main navigation",
		}

		for k, v := range props.Attr {
			attrs[k] = v
		}
	}}

	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "nav",
			BaseClasses: classes,
			Attr:        attrs,
		},
		content,
	)
}



// NavbarBrand — brand section of Navbar.
// Atomic level: MOLECULE
//
// NavbarBrand typically contains the logo and burger button.
type NavbarBrandProps struct {
	// Attr contains additional HTML attributes
	// for the `.navbar-brand` container.
	Attr templ.Attributes
}

// NavbarBrand renders a Bulma `.navbar-brand` container.
templ NavbarBrand(props NavbarBrandProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "div",
			BaseClasses: []string{"navbar-brand"},
			Attr: props.Attr,
		},
		content,
	)
}


// NavbarBurger — burger button for mobile navigation.
// Atomic level: MOLECULE
//
// NavbarBurger controls the visibility of NavbarMenu.
// Behavior must be implemented externally.
type NavbarBurgerProps struct {
	// Active applies the `is-active` modifier.
	Active bool

	// Attr contains additional HTML attributes
	// for the `.navbar-burger` element.
	Attr templ.Attributes
}

// NavbarBurger renders a Bulma `.navbar-burger` button.
templ NavbarBurger(props NavbarBurgerProps) {
	{{
		classes := []string{"navbar-burger"}
		if props.Active {
			classes = append(classes, "is-active")
		}

		attrs := templ.Attributes{
			"role": "button",
			"aria-label": "menu",
			"aria-expanded": props.Active,
		}

		for k, v := range props.Attr {
			attrs[k] = v
		}
	}}

	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "a",
			BaseClasses: classes,
			Attr:        attrs,
		},
		elements.Items{
			elements.Html(`<span aria-hidden="true"></span>`),
			elements.Html(`<span aria-hidden="true"></span>`),
			elements.Html(`<span aria-hidden="true"></span>`),
		},
	)
}


// NavbarMenu — collapsible menu section.
// Atomic level: MOLECULE
//
// NavbarMenu defines the structural container for navbar items.
// It does NOT manage visibility, animation, or interaction logic.
type NavbarMenuProps struct {
	// Active applies the `is-active` modifier.
	Active bool

	// Attr contains additional HTML attributes
	// for the `.navbar-menu` container.
	Attr templ.Attributes
}

// NavbarMenu renders a Bulma `.navbar-menu` container.
templ NavbarMenu(props NavbarMenuProps, content elements.Items) {
	{{
		classes := []string{"navbar-menu"}
		if props.Active {
			classes = append(classes, "is-active")
		}
	}}
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "div",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}


// NavbarStart — left-aligned menu section.
// Atomic level: MOLECULE
type NavbarStartProps struct {
	Attr templ.Attributes
}

// NavbarStart renders a Bulma `.navbar-start` container.
templ NavbarStart(props NavbarStartProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "div",
			BaseClasses: []string{"navbar-start"},
			Attr: props.Attr,
		},
		content,
	)
}


// NavbarEnd — right-aligned menu section.
// Atomic level: MOLECULE
type NavbarEndProps struct {
	Attr templ.Attributes
}

// NavbarEnd renders a Bulma `.navbar-end` container.
templ NavbarEnd(props NavbarEndProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "div",
			BaseClasses: []string{"navbar-end"},
			Attr: props.Attr,
		},
		content,
	)
}


// NavbarDropdown — dropdown menu inside Navbar.
// Atomic level: MOLECULE
type NavbarDropdownProps struct {
	// Right applies the `is-right` modifier.
	Right bool

	// Attr contains additional HTML attributes
	// for the `.navbar-dropdown` container.
	Attr templ.Attributes
}

// NavbarDropdown renders a Bulma `.navbar-dropdown` container.
templ NavbarDropdown(props NavbarDropdownProps, content elements.Items) {
	
	{{
		classes:= []string{"navbar-dropdown"}
		if props.Right {
			classes = append(classes, "is-right")
		}
	}}
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "div",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}


// NavbarDivider — visual divider inside NavbarDropdown.
// Atomic level: MOLECULE
type NavbarDividerProps struct {
	Attr templ.Attributes
}

// NavbarDivider renders a Bulma `.navbar-divider`.
templ NavbarDivider(props NavbarDividerProps) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "hr",
			BaseClasses: []string{"navbar-divider"},
			Attr:        props.Attr,
		},
		nil,
	)
}

