package components

import "github.com/mtzvd/bulma-templ/elements"

// Pagination — Bulma pagination container.
// Atomic level: ORGANISM
//
// Pagination renders the root `.pagination` element.
//
// This component is a pure structural container and does NOT:
//   - calculate page ranges
//   - decide which blocks are rendered
//   - enforce ordering of child blocks
//
// All pagination blocks MUST be provided explicitly
// via the Content field and rendered in the exact
// order defined by the caller.
//
// This design matches Bulma documentation, where
// `.pagination-previous`, `.pagination-next`, and
// `.pagination-list` may appear in any order.
type PaginationProps struct {
	// Content defines ordered pagination blocks.
	//
	// Supported blocks include:
	//   - PaginationPrev
	//   - PaginationNext
	//   - PaginationList
	//
	// Order is significant and MUST be defined explicitly.
	Content elements.Items

	// Size defines the pagination size modifier
	// (is-small, is-medium, is-large).
	Size string

	// Alignment defines pagination alignment modifier
	// (is-centered, is-right).
	Alignment string

	// Rounded applies the `is-rounded` modifier.
	Rounded bool

	// Attr contains additional HTML attributes
	// for the root `.pagination` container.
	Attr templ.Attributes
}

// Pagination renders the Bulma `.pagination` container.
templ Pagination(props PaginationProps) {
	{{
		classes := []string{"pagination"}

		if props.Size != "" {
			classes = append(classes, props.Size)
		}
		if props.Alignment != "" {
			classes = append(classes, props.Alignment)
		}
		if props.Rounded {
			classes = append(classes, "is-rounded")
		}
	}}
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "nav",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		props.Content,
	)
}

//
// PaginationPrev — previous page control.
// Atomic level: MOLECULE
//
// PaginationPrev renders the `.pagination-previous` block.
//
// The block is rendered only if content is provided.
// Absence MUST be represented by an empty Items list.
//
templ PaginationPrev(content elements.Items) {
	if len(content) > 0 {
		@elements.BaseElement(
			elements.BaseElementProps{
				Tag:         "a",
				BaseClasses: []string{"pagination-previous"},
			},
			content,
		)
	}
}

//
// PaginationNext — next page control.
// Atomic level: MOLECULE
//
// PaginationNext renders the `.pagination-next` block.
//
// The block is rendered only if content is provided.
// Absence MUST be represented by an empty Items list.
//
templ PaginationNext(content elements.Items) {
	if len(content) > 0 {
		@elements.BaseElement(
			elements.BaseElementProps{
				Tag:         "a",
				BaseClasses: []string{"pagination-next"},
			},
			content,
		)
	}
}

//
// PaginationList — page list container.
// Atomic level: MOLECULE
//
// PaginationList renders the `.pagination-list` element.
//
// The list is rendered only if content is provided.
//
templ PaginationList(content elements.Items) {
	if len(content) > 0 {
		@elements.BaseElement(
			elements.BaseElementProps{
				Tag:         "ul",
				BaseClasses: []string{"pagination-list"},
			},
			content,
		)
	}
}

//
// PaginationItem — list item wrapper.
// Atomic level: MOLECULE
//
// PaginationItem renders a `<li>` element inside
// `.pagination-list`.
//
templ PaginationItem(content elements.Items) {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "li",
		},
		content,
	)
}

//
// PaginationLink — page link.
// Atomic level: ATOM

type PaginationLinkProps struct {

	// Active indicates whether the link is active.
	Active bool

	// Attr contains additional HTML attributes
	// for the link element.
	Attr templ.Attributes
}

//
// PaginationLink renders a Bulma `.pagination-link`.
//
// Active state MUST be controlled externally.
// Navigation behavior (href, disabled, JS handlers)
// MUST be provided via attributes.
//
templ PaginationLink(props PaginationLinkProps, content elements.Items) {
	{{
		classes := []string{"pagination-link"}
		if props.Active {
			classes = append(classes, "is-current")
		}
	}}
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "a",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}

//
// PaginationEllipsis — pagination separator.
// Atomic level: ATOM
//
// PaginationEllipsis renders the `.pagination-ellipsis` element.
//
templ PaginationEllipsis() {
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "span",
			BaseClasses: []string{"pagination-ellipsis"},
		},
		nil,
	)
}
