package components

import "github.com/mtzvd/bulma-templ/elements"

// Panel renders a Bulma `.panel` component.
// Atomic level: ORGANISM
//
// Panel is used to group related content and actions.
// It defines structural component and does not manage state.
type PanelProps struct {
	// Attr contains additional HTML attributes
	// for the `.panel` container.
	Attr templ.Attributes
}

// Panel renders the root `.panel` container.
templ Panel(props PanelProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "nav",
			BaseClasses: []string{"panel"},
			Attr: props.Attr,
		},
		content,
	)
}


// PanelHeading renders a Bulma `.panel-heading`.
// Atomic level: MOLECULE
//
// PanelHeading is used to display the panel title.
type PanelHeadingProps struct {
	// Attr contains additional HTML attributes
	// for the `.panel-heading` element.
	Attr templ.Attributes
}

// PanelHeading renders the panel heading.
templ PanelHeading(props PanelHeadingProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "p",
			BaseClasses: []string{"panel-heading"},
			Attr: props.Attr,
		},
		content,
	)
}


// PanelTabs renders Bulma `.panel-tabs`.
// Atomic level: MOLECULE
//
// PanelTabs is used to display tab navigation inside Panel.
type PanelTabsProps struct {
	// Attr contains additional HTML attributes
	// for the `.panel-tabs` container.
	Attr templ.Attributes
}

// PanelTabs renders panel tabs.
templ PanelTabs(props PanelTabsProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "p",
			BaseClasses: []string{"panel-tabs"},
			Attr: props.Attr,
		},
		content,
	)
}


// PanelBlock renders Bulma `.panel-block`.
// Atomic level: MOLECULE
//
// PanelBlock can be rendered as a link (<a>) or
// as a container (<div>) depending on the presence of Href.
type PanelBlockProps struct {
	// Href defines the link URL.
	// If empty, the block is rendered as a <div>.
	Href string

	// Active applies the `is-active` modifier.
	Active bool

	// Attr contains additional HTML attributes
	// for the `.panel-block` element.
	Attr templ.Attributes
}

// PanelBlock renders a panel block.
templ PanelBlock(props PanelBlockProps, content elements.Items) {
	{{
		tag := "div"
		if props.Href != "" {
			tag = "a"
		}

		classes := []string{"panel-block"}
		if props.Active {
			classes = append(classes, "is-active")
		}

		attrs := templ.Attributes{}
		for k, v := range props.Attr {
			attrs[k] = v
		}

		if props.Href != "" {
			attrs["href"] = props.Href
		}
	}}

	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         tag,
			BaseClasses: classes,
			Attr:        attrs,
		},
		content,
	)
}


