package components

import "github.com/mtzvd/bulma-templ/elements"

// Tabs renders a Bulma `.tabs` component.
// Atomic level: ORGANISM
//
// Tabs is used for navigation between sections.
// It defines structural component and does not manage active state.
type TabsProps struct {
	// Centered applies the `is-centered` modifier.
	Centered bool

	// Right applies the `is-right` modifier.
	Right bool

	// Boxed applies the `is-boxed` modifier.
	Boxed bool

	// Toggle applies the `is-toggle` modifier.
	Toggle bool

	// ToggleRounded applies the `is-toggle-rounded` modifier.
	ToggleRounded bool

	// Fullwidth applies the `is-fullwidth` modifier.
	Fullwidth bool

	// Size defines the tabs size
	// (is-small, is-medium, is-large).
	Size string

	// Attr contains additional HTML attributes
	// for the `.tabs` container.
	Attr templ.Attributes
}

// Tabs renders the root `.tabs` container.
templ Tabs(props TabsProps, content elements.Items) {
	
	{{
		classes:= []string{"tabs"}
		if props.Centered {
			classes = append(classes, "is-centered")
		}
		if props.Right {
			classes = append(classes, "is-right")
		}
		if props.Boxed {
			classes = append(classes, "is-boxed")
		}
		if props.Toggle {
			classes = append(classes, "is-toggle")
		}
		if props.ToggleRounded {
			classes = append(classes, "is-toggle-rounded")
		}
		if props.Fullwidth {
			classes = append(classes, "is-fullwidth")
		}
	}}
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "div",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}


// TabsList — tabs list container.
// Atomic level: MOLECULE
//
// TabsList defines the structural <ul> wrapper inside Tabs.
// It does NOT manage active state or navigation behavior.
type TabsListProps struct {
	// Attr contains additional HTML attributes
	// for the <ul> element.
	Attr templ.Attributes
}

// TabsList renders the tabs list container.
templ TabsList(props TabsListProps, content elements.Items) {
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "ul",
			Attr: props.Attr,
		},
		content,
	)
}


// TabsItem renders a single tab item.
// Atomic level: MOLECULE
//
// Active state is applied on the <li> element
// according to Bulma conventions.
type TabsItemProps struct {
	// Active applies the `is-active` modifier.
	Active bool

	// Attr contains additional HTML attributes
	// for the <li> element.
	Attr templ.Attributes
}

// TabsItem renders a tab item.
templ TabsItem(props TabsItemProps, content elements.Items) {
	
	{{
		classes:= []string{}
		if props.Active {
			classes = append(classes, "is-active")
		}
	}}
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "li",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}

// TabsLink renders an interactive tab link.
// Atomic level: ATOM
//
// TabsLink is used inside TabsItem to provide
// correct UX (cursor, hover, focus) as per Bulma docs.
// It does not manage tab state.
type TabsLinkProps struct {
	// Href defines the tab link URL.
	// If empty, TabsLink is rendered as a non-navigational interactive element.
	Href string

	// Attr contains additional HTML attributes
	// for the <a> element.
	Attr templ.Attributes
}

// TabsLink renders a clickable tab element.
templ TabsLink(props TabsLinkProps, content elements.Items) {
	{{ attrs := templ.Attributes{} 
	for k, v := range props.Attr { attrs[k] = v } 
	if props.Href != "" { attrs["href"] = props.Href } }}
	
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag: "a",
			Attr: attrs,
		},
		content,
	)
}

