package columns

import "github.com/mtzvd/bulma-templ/elements"

// Columns — Bulma columns layout container.
// Atomic level: ORGANISM
//
// Columns defines a flexbox-based layout system
// for arranging content in horizontal columns.
// It does not impose any content structure and
// serves purely as a layout mechanism.
type ColumnsProps struct {
	// Multiline allows columns to wrap onto multiple lines.
	Multiline bool

	// Centered centers the columns horizontally.
	Centered bool

	// Gapless removes the gap between columns.
	Gapless bool

	// Variable enables variable gap sizes.
	Variable bool

	// Attr contains additional HTML attributes
	// for the `.columns` container.
	Attr templ.Attributes
}

// Columns renders a Bulma `.columns` container.
templ Columns(props ColumnsProps, content elements.Items) {
	{{
		classes := []string{"columns"}
		if props.Multiline {
			classes = append(classes, "is-multiline")
		}
		if props.Centered {
			classes = append(classes, "is-centered")
		}
		if props.Gapless {
			classes = append(classes, "is-gapless")
		}
		if props.Variable {
			classes = append(classes, "is-variable")
		}
	}}
	@elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "div",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}

// Column — Bulma column element.
// Atomic level: MOLECULE
//
// Column defines a single column inside a Columns container.
// It controls width, offset and responsiveness.
type ColumnProps struct {
	// Size defines the column width
	// (e.g. is-half, is-one-third).
	Size string

	// Narrow makes the column only as wide as its content.
	Narrow bool

	// Offset defines column offset
	// (e.g. is-offset-one-quarter).
	Offset string

	// Attr contains additional HTML attributes
	// for the `.column` element.
	Attr templ.Attributes
}

// Column renders a Bulma `.column` element.
templ Column(props ColumnProps, content elements.Items) {
	
	{{
		classes := []string{"column"}

		if props.Size != "" {
			classes = append(classes, props.Size)
		}
		if props.Narrow {
			classes = append(classes, "is-narrow")
		}
		if props.Offset != "" {
			classes = append(classes, props.Offset)
		}
	}}
	 @elements.BaseElement(
		elements.BaseElementProps{
			Tag:         "div",
			BaseClasses: classes,
			Attr:        props.Attr,
		},
		content,
	)
}
