// Package pages — Documentation page templates for the docserver.
package pages

import (
	co "github.com/mtzvd/bulma-templ/components"
	el "github.com/mtzvd/bulma-templ/elements"
)

// DocsMenu — Navigation menu for documentation pages.
templ DocsMenu() {
	@co.Menu(co.MenuProps{}, el.Items{
		co.MenuLabel(co.MenuLabelProps{}, el.Items{el.Html("Getting Started")}),
		co.MenuList(co.MenuListProps{}, el.Items{
			el.Html(`<li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/"}, el.Items{el.Html("Overview")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/"}, el.Items{el.Html("Starter Example")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/kitchensink"}, el.Items{el.Html("Kitchen Sink")}),
			el.Html(`</li>`),
		}),
		co.MenuLabel(co.MenuLabelProps{}, el.Items{
			el.Html("Elements"),
		}),
		co.MenuList(co.MenuListProps{}, el.Items{
			el.Html(`<li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/block"}, el.Items{el.Html("Block")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/box"}, el.Items{el.Html("Box")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/button"}, el.Items{el.Html("Button")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/buttons"}, el.Items{el.Html("Buttons")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/content"}, el.Items{el.Html("Content")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/delete"}, el.Items{el.Html("Delete")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/icon"}, el.Items{el.Html("Icon")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/image"}, el.Items{el.Html("Image")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/notification"}, el.Items{el.Html("Notification")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/progress"}, el.Items{el.Html("Progress")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/skeletonblock"}, el.Items{el.Html("Skeleton Block")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/skeletonlines"}, el.Items{el.Html("Skeleton Lines")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/subtitle"}, el.Items{el.Html("Subtitle")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/table"}, el.Items{el.Html("Table")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/tablecontainer"}, el.Items{el.Html("Table Container")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/tag"}, el.Items{el.Html("Tag")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/tags"}, el.Items{el.Html("Tags")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/elements/title"}, el.Items{el.Html("Title")}),
			el.Html(`</li>`),
		}),
		co.MenuLabel(co.MenuLabelProps{}, el.Items{
			el.Html("Components"),
		}),
		co.MenuList(co.MenuListProps{}, el.Items{
			el.Html(`<li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/components/breadcrumb"}, el.Items{el.Html("Breadcrumb")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/components/card"}, el.Items{el.Html("Card")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/components/dropdown"}, el.Items{el.Html("Dropdown")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/components/menu"}, el.Items{el.Html("Menu")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/components/message"}, el.Items{el.Html("Message")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/components/modal"}, el.Items{el.Html("Modal")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/components/navbar"}, el.Items{el.Html("Navbar")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/components/pagination"}, el.Items{el.Html("Pagination")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/components/panel"}, el.Items{el.Html("Panel")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/components/tabs"}, el.Items{el.Html("Tabs")}),
			el.Html(`</li>`),
		}),
		co.MenuLabel(co.MenuLabelProps{}, el.Items{
			el.Html("Form"),
		}),
		co.MenuList(co.MenuListProps{}, el.Items{
			el.Html(`<li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/form/checkbox"}, el.Items{el.Html("Checkbox")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/form/control"}, el.Items{el.Html("Control")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/form/field"}, el.Items{el.Html("Field")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/form/file"}, el.Items{el.Html("File")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/form/help"}, el.Items{el.Html("Help")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/form/input"}, el.Items{el.Html("Input")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/form/label"}, el.Items{el.Html("Label")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/form/radio"}, el.Items{el.Html("Radio")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/form/select"}, el.Items{el.Html("Select")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/form/textarea"}, el.Items{el.Html("Textarea")}),
			el.Html(`</li>`),
		}),
		co.MenuLabel(co.MenuLabelProps{}, el.Items{
			el.Html("Layout"),
		}),
		co.MenuList(co.MenuListProps{}, el.Items{
			el.Html(`<li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/layout/container"}, el.Items{el.Html("Container")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/layout/footer"}, el.Items{el.Html("Footer")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/layout/hero"}, el.Items{el.Html("Hero")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/layout/level"}, el.Items{el.Html("Level")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/layout/media"}, el.Items{el.Html("Media")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/layout/section"}, el.Items{el.Html("Section")}),
			el.Html(`</li>`),
		}),
		co.MenuLabel(co.MenuLabelProps{}, el.Items{
			el.Html("Columns & Grid"),
		}),
		co.MenuList(co.MenuListProps{}, el.Items{
			el.Html(`<li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/columns/column"}, el.Items{el.Html("Column")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/columns/columns"}, el.Items{el.Html("Columns")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/grid/cell"}, el.Items{el.Html("Grid Cell")}),
			el.Html(`</li><li>`),
			co.MenuItem(co.MenuItemProps{Href: "/knowledgebase/components/grid/grid"}, el.Items{el.Html("Grid")}),
			el.Html(`</li>`),
		}),
	})
}
