package kitchensink

import (
	co "github.com/mtzvd/bulma-templ/components"
	el "github.com/mtzvd/bulma-templ/elements"
)

templ BreadcrumbExamples() {
	@el.Block(el.BlockProps{}, el.Items{TitleH3("is-4", "Breadcrumb")})
	@ExampleSubheading("Default (slash separator)")
	@co.Breadcrumb(
		co.BreadcrumbProps{},
		el.Items{
			co.BreadcrumbList(
				co.BreadcrumbListProps{},
				el.Items{
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Home")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Documents")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Projects")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{Active: true},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#", Current: true},
								el.Items{el.Html("Current")},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("With arrow separator")
	@co.Breadcrumb(
		co.BreadcrumbProps{Separator: "has-arrow-separator"},
		el.Items{
			co.BreadcrumbList(
				co.BreadcrumbListProps{},
				el.Items{
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Products")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Electronics")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{Active: true},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#", Current: true},
								el.Items{el.Html("Laptops")},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("With bullet separator")
	@co.Breadcrumb(
		co.BreadcrumbProps{Separator: "has-bullet-separator"},
		el.Items{
			co.BreadcrumbList(
				co.BreadcrumbListProps{},
				el.Items{
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Admin")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Users")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{Active: true},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#", Current: true},
								el.Items{el.Html("Settings")},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("With dot separator")
	@co.Breadcrumb(
		co.BreadcrumbProps{Separator: "has-dot-separator"},
		el.Items{
			co.BreadcrumbList(
				co.BreadcrumbListProps{},
				el.Items{
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Blog")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Category")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{Active: true},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#", Current: true},
								el.Items{el.Html("Article")},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("With succeeds separator")
	@co.Breadcrumb(
		co.BreadcrumbProps{Separator: "has-succeeds-separator"},
		el.Items{
			co.BreadcrumbList(
				co.BreadcrumbListProps{},
				el.Items{
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Library")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Books")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{Active: true},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#", Current: true},
								el.Items{el.Html("Fiction")},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("Centered alignment")
	@co.Breadcrumb(
		co.BreadcrumbProps{
			Attr: templ.Attributes{"class": "is-centered"},
		},
		el.Items{
			co.BreadcrumbList(
				co.BreadcrumbListProps{},
				el.Items{
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Home")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Section")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{Active: true},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#", Current: true},
								el.Items{el.Html("Page")},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("Right alignment")
	@co.Breadcrumb(
		co.BreadcrumbProps{
			Attr: templ.Attributes{"class": "is-right"},
		},
		el.Items{
			co.BreadcrumbList(
				co.BreadcrumbListProps{},
				el.Items{
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Start")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Middle")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{Active: true},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#", Current: true},
								el.Items{el.Html("End")},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("Small size")
	@co.Breadcrumb(
		co.BreadcrumbProps{
			Attr: templ.Attributes{"class": "is-small"},
		},
		el.Items{
			co.BreadcrumbList(
				co.BreadcrumbListProps{},
				el.Items{
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Dashboard")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Reports")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{Active: true},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#", Current: true},
								el.Items{el.Html("Analytics")},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("Medium size")
	@co.Breadcrumb(
		co.BreadcrumbProps{
			Attr: templ.Attributes{"class": "is-medium"},
		},
		el.Items{
			co.BreadcrumbList(
				co.BreadcrumbListProps{},
				el.Items{
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Store")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Products")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{Active: true},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#", Current: true},
								el.Items{el.Html("Details")},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("Large size")
	@co.Breadcrumb(
		co.BreadcrumbProps{
			Attr: templ.Attributes{"class": "is-large"},
		},
		el.Items{
			co.BreadcrumbList(
				co.BreadcrumbListProps{},
				el.Items{
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Company")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{el.Html("Team")},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{Active: true},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#", Current: true},
								el.Items{el.Html("Members")},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("With icons")
	@co.Breadcrumb(
		co.BreadcrumbProps{},
		el.Items{
			co.BreadcrumbList(
				co.BreadcrumbListProps{},
				el.Items{
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{
									co.BreadcrumbIcon(co.BreadcrumbIconProps{
										Icon: el.IconProps{IconClass: "fas fa-home"},
									}),
									el.Html("<span>Home</span>"),
								},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{
									co.BreadcrumbIcon(co.BreadcrumbIconProps{
										Icon: el.IconProps{IconClass: "fas fa-book"},
									}),
									el.Html("<span>Documentation</span>"),
								},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Href: "#"},
								el.Items{
									co.BreadcrumbIcon(co.BreadcrumbIconProps{
										Icon: el.IconProps{IconClass: "fas fa-puzzle-piece"},
									}),
									el.Html("<span>Components</span>"),
								},
							),
						},
					),
					co.BreadcrumbItem(
						co.BreadcrumbItemProps{Active: true},
						el.Items{
							co.BreadcrumbLink(
								co.BreadcrumbLinkProps{Current: true},
								el.Items{
									co.BreadcrumbIcon(co.BreadcrumbIconProps{
										Icon: el.IconProps{IconClass: "fas fa-thumbs-up"},
									}),
									el.Html("<span>Breadcrumb</span>"),
								},
							),
						},
					),
				},
			),
		},
	)
}
