// HeroExamples — comprehensive demonstration of la.Hero component family.
// Atomic level: EXAMPLE SHOWCASE
//
// This file demonstrates the Hero components from the layout package.
// Hero provides full-width banner sections with size and color options.
//
// Hero family:
// - Hero: Main container
// - HeroHead: Optional top section (typically for navbar)
// - HeroBody: Main content area (required)
// - HeroFoot: Optional bottom section (typically for tabs)
//
// Hero props:
// - Color: Bulma semantic colors
// - Size: is-small, is-medium, is-large, is-halfheight, is-fullheight
// - Bold: Boolean for gradient background

package kitchensink

import (
	el "github.com/mtzvd/bulma-templ/elements"
	la "github.com/mtzvd/bulma-templ/layout"
)

// HeroExamples showcases Hero component color and size variations.
templ HeroExamples() {
	@el.Block(el.BlockProps{}, el.Items{TitleH3("is-4", "Hero")})
	// ================================================
	// COLORED HERO
	// ================================================
	// Hero with color modifier.
	// Common for page headers and landing pages.
	@la.Hero(
		la.HeroProps{Color: "is-info"},
		el.Items{
			la.HeroBody(
				la.HeroBodyProps{},
				el.Items{
					TitleH4("is-3", "Info Hero"),
					SubtitleP("is-5", "A simple colored hero section"),
				},
			),
		},
	)
	<br/>
	// ================================================
	// MEDIUM SIZED HERO
	// ================================================
	// Hero with size modifier for more vertical space.
	// Sizes: is-small, is-medium, is-large, is-halfheight, is-fullheight.
	@la.Hero(
		la.HeroProps{Color: "is-success", Size: "is-medium"},
		el.Items{
			la.HeroBody(
				la.HeroBodyProps{},
				el.Items{
					TitleH4("is-3", "Medium Hero"),
					SubtitleP("is-5", "With is-medium size modifier"),
				},
			),
		},
	)
	// Best practices:
	// - Use Hero for page headers
	// - HeroBody is required (contains main content)
	// - HeroHead and HeroFoot are optional
	// - Use Container inside HeroBody for centered content
	// - Bold: true adds gradient effect
	//
	// Size guide:
	// - Default: Standard height
	// - is-small: Compact hero
	// - is-medium: Taller hero
	// - is-large: Very tall hero
	// - is-halfheight: 50vh height
	// - is-fullheight: 100vh height (full viewport)
	//
	// Full hero structure (not shown):
	//   @la.Hero(
	//     la.HeroProps{Color: "is-primary", Size: "is-fullheight"},
	//     el.Items{
	//       la.HeroHead(
	//         la.HeroHeadProps{},
	//         el.Items{@co.Navbar(...)},  // Navigation
	//       ),
	//       la.HeroBody(
	//         la.HeroBodyProps{},
	//         el.Items{...},              // Main content
	//       ),
	//       la.HeroFoot(
	//         la.HeroFootProps{},
	//         el.Items{@co.Tabs(...)},    // Tabs or actions
	//       ),
	//     },
	//   )
	//
	// Landing page hero pattern:
	//   @la.Hero(
	//     la.HeroProps{Color: "is-primary", Size: "is-fullheight", Bold: true},
	//     el.Items{
	//       la.HeroBody(
	//         la.HeroBodyProps{},
	//         el.Items{
	//           la.Container(
	//             la.ContainerProps{},
	//             el.Items{
	//               @TitleH1("is-1", "Welcome"),
	//               @SubtitleP("is-3", "Your amazing product"),
	//               @el.Button(...),  // CTA button
	//             },
	//           ),
	//         },
	//       ),
	//     },
	//   )
}
