// IconExamples — comprehensive demonstration of el.Icon component.
// Atomic level: EXAMPLE SHOWCASE
//
// This file demonstrates the Icon component from the elements package.
// Icon is a wrapper for icon fonts (Font Awesome, Material Icons, etc).
// It provides consistent sizing and color integration with Bulma components.
//
// Icon supports:
// - Size variations (small, normal, medium, large)
// - Color variations (all Bulma semantic colors)
// - Font Awesome classes (or any icon font)
// - Automatic sizing in buttons, inputs, and other components
//
// Each example shows different icon sizes, colors, and usage contexts.
// The examples follow Bulma-Templ canonical patterns:
// - No Bulma classes in el.Html() - only plain text
// - Props-based configuration via el.IconProps
// - Icon font classes passed via IconClass prop

package kitchensink

import el "github.com/mtzvd/bulma-templ/elements"

// IconExample1 demonstrates icon size and color variations.
// Icon supports size modifiers and Bulma semantic colors.
templ IconExample1() {
	@el.Block(
		el.BlockProps{},
		el.Items{
			el.Icon(
				el.IconProps{IconClass: "fas fa-home"},
			),
			el.Icon(
				el.IconProps{IconClass: "fas fa-heart", Color: "is-danger"},
			),
			el.Icon(
				el.IconProps{IconClass: "fas fa-check", Size: "is-small"},
			),
			el.Icon(
				el.IconProps{IconClass: "fas fa-star", Size: "is-medium", Color: "is-warning"},
			),
			el.Icon(
				el.IconProps{IconClass: "fas fa-user", Size: "is-large", Color: "is-primary"},
			),
		},
	)
}

func IconExample1Code() string {
	return `@el.Block(
	el.BlockProps{},
	el.Items{
		el.Icon(
			el.IconProps{IconClass: "fas fa-home"},
		),
		el.Icon(
			el.IconProps{IconClass: "fas fa-heart", Color: "is-danger"},
		),
		el.Icon(
			el.IconProps{IconClass: "fas fa-check", Size: "is-small"},
		),
		el.Icon(
			el.IconProps{IconClass: "fas fa-star", Size: "is-medium", Color: "is-warning"},
		),
		el.Icon(
			el.IconProps{IconClass: "fas fa-user", Size: "is-large", Color: "is-primary"},
		),
	},
)`
}

// IconExample2 demonstrates icons in buttons.
// Icon component automatically sizes to match button size.
templ IconExample2() {
	@el.Buttons(
		el.ButtonsProps{},
		el.Items{
			el.Button(
				el.ButtonProps{Color: "is-primary"},
				el.Items{
					el.Icon(el.IconProps{IconClass: "fas fa-download"}),
					el.Html("<span>Download</span>"),
				},
			),
			el.Button(
				el.ButtonProps{Color: "is-success"},
				el.Items{
					el.Icon(el.IconProps{IconClass: "fas fa-check"}),
					el.Html("<span>Save</span>"),
				},
			),
		},
	)
}

func IconExample2Code() string {
	return `@el.Buttons(
	el.ButtonsProps{},
	el.Items{
		el.Button(
			el.ButtonProps{Color: "is-primary"},
			el.Items{
				el.Icon(el.IconProps{IconClass: "fas fa-download"}),
				el.Html("<span>Download</span>"),
			},
		),
		el.Button(
			el.ButtonProps{Color: "is-success"},
			el.Items{
				el.Icon(el.IconProps{IconClass: "fas fa-check"}),
				el.Html("<span>Save</span>"),
			},
		),
	},
)`
}

// IconExamples showcases Icon component variations.
// Demonstrates size, color, and usage in buttons.
templ IconExamples() {
	@el.Block(el.BlockProps{}, el.Items{TitleH3("is-4", "Icon")})
	{{
		examples := []ComponentItem{
			{ID: "icon-sizes-colors", Code: IconExample1Code(), Component: IconExample1()},
			{ID: "icon-buttons", Code: IconExample2Code(), Component: IconExample2()},
		}
	}}
	for _, example := range examples {
		@ExampleWithCode(example.ID, example.Code, example.Component)
	}
}
