// MenuExamples — comprehensive demonstration of co.Menu component family.
// Atomic level: EXAMPLE SHOWCASE
//
// This file demonstrates the Menu components from the components package.
// Menu provides vertical navigation with labels, items, and nested submenus.
// Perfect for sidebars, admin panels, and hierarchical navigation.
//
// Menu family:
// - Menu: Main container
// - MenuLabel: Section headers
// - MenuList: List of menu items
//
// Menu items use plain HTML <li> and <a> tags inside MenuList.
// Active item has class="is-active".

package kitchensink

import (
	el "github.com/mtzvd/bulma-templ/elements"
	co "github.com/mtzvd/bulma-templ/components"
)

// MenuExamples showcases Menu component with labels and nested items.
templ MenuExamples() {
	@el.Block(el.BlockProps{}, el.Items{TitleH3("is-4", "Menu")})
	
	// ================================================
	// MENU STRUCTURE
	// ================================================
	// Menu consists of MenuLabel + MenuList pairs.
	// Each MenuLabel creates a section header.
	// Each MenuList contains <li> items with <a> links.
	//
	// Nested menus: Add <ul> inside <li> for subitems.
	// Active item: Add class="is-active" to <a>.
	
	@co.Menu(
		co.MenuProps{},
		el.Items{
			// First section: General
			co.MenuLabel(
				co.MenuLabelProps{},
				el.Items{el.Html("General")},
			),
			co.MenuList(
				co.MenuListProps{},
				el.Items{
					el.Html(`
						<li><a>Dashboard</a></li>
						<li><a>Customers</a></li>
					`),
				},
			),
			
			// Second section: Administration with nested menu
			co.MenuLabel(
				co.MenuLabelProps{},
				el.Items{el.Html("Administration")},
			),
			co.MenuList(
				co.MenuListProps{},
				el.Items{
					el.Html(`
						<li><a>Team Settings</a></li>
						<li>
							<a class="is-active">Manage Users</a>
							<ul>
								<li><a>Invite User</a></li>
								<li><a>List All</a></li>
							</ul>
						</li>
						<li><a>Authentication</a></li>
					`),
				},
			),
		},
	)
	
	// Best practices:
	// - Group related items under MenuLabel
	// - Limit nesting to 2 levels
	// - Mark current page with is-active
	// - Use meaningful label text
	// - Keep menu compact (5-10 items per section)
}
