package kitchensink

import (
	co "github.com/mtzvd/bulma-templ/components"
	el "github.com/mtzvd/bulma-templ/elements"
	fm "github.com/mtzvd/bulma-templ/form"
)

templ PanelExamples() {
	@el.Block(el.BlockProps{}, el.Items{TitleH3("is-4", "Panel")})
	@ExampleSubheading("Basic panel with search and items")
	<div style="max-width: 400px;">
		@co.Panel(
			co.PanelProps{},
			el.Items{
				co.PanelHeading(
					co.PanelHeadingProps{},
					el.Items{el.Html("Repositories")},
				),
				co.PanelBlock(
					co.PanelBlockProps{},
					el.Items{
						fm.Control(
							fm.ControlProps{HasIconsLeft: true},
							el.Items{
								fm.Input(fm.InputProps{
									Type:        "text",
									Placeholder: "Search",
								}),
								el.Icon(el.IconProps{
									IconClass: "fas fa-search",
									Size:      "is-left",
								}),
							},
						),
					},
				),
				co.PanelTabs(
					co.PanelTabsProps{},
					el.Items{
						el.Html(`<a class="is-active">All</a>`),
						el.Html(`<a>Public</a>`),
						el.Html(`<a>Private</a>`),
						el.Html(`<a>Sources</a>`),
						el.Html(`<a>Forks</a>`),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#", Active: true},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-book",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("bulma"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-book",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("marksheet"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-book",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("minireset.css"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-book",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("jgthms.github.io"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{},
					el.Items{
						el.Html(`<label><input type="checkbox"> Remember me</label>`),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{},
					el.Items{
						el.Button(
							el.ButtonProps{
								Color:     "is-link is-outlined",
								FullWidth: true,
							},
							el.Items{el.Html("Reset all filters")},
						),
					},
				),
			},
		)
	</div>
	@ExampleSubheading("Primary color panel")
	<div style="max-width: 400px;">
		@co.Panel(
			co.PanelProps{Attr: templ.Attributes{"class": "is-primary"}},
			el.Items{
				co.PanelHeading(
					co.PanelHeadingProps{},
					el.Items{el.Html("Primary")},
				),
				co.PanelTabs(
					co.PanelTabsProps{},
					el.Items{
						el.Html(`<a class="is-active">All</a>`),
						el.Html(`<a>Public</a>`),
						el.Html(`<a>Private</a>`),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#", Active: true},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-book",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("bulma-templ"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-book",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("templ"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-book",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("go-templates"),
					},
				),
			},
		)
	</div>
	@ExampleSubheading("Info color panel")
	<div style="max-width: 400px;">
		@co.Panel(
			co.PanelProps{Attr: templ.Attributes{"class": "is-info"}},
			el.Items{
				co.PanelHeading(
					co.PanelHeadingProps{},
					el.Items{el.Html("Info")},
				),
				co.PanelTabs(
					co.PanelTabsProps{},
					el.Items{
						el.Html(`<a class="is-active">Recent</a>`),
						el.Html(`<a>Starred</a>`),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-file",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("document.pdf"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-file",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("report.docx"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#", Active: true},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-file",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("presentation.pptx"),
					},
				),
			},
		)
	</div>
	@ExampleSubheading("Success color panel")
	<div style="max-width: 400px;">
		@co.Panel(
			co.PanelProps{Attr: templ.Attributes{"class": "is-success"}},
			el.Items{
				co.PanelHeading(
					co.PanelHeadingProps{},
					el.Items{el.Html("Success")},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-check",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("Task completed"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-check",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("Files uploaded"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#", Active: true},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-check",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("Tests passed"),
					},
				),
			},
		)
	</div>
	@ExampleSubheading("Warning color panel")
	<div style="max-width: 400px;">
		@co.Panel(
			co.PanelProps{Attr: templ.Attributes{"class": "is-warning"}},
			el.Items{
				co.PanelHeading(
					co.PanelHeadingProps{},
					el.Items{el.Html("Warning")},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-exclamation-triangle",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("Disk space low"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#", Active: true},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-exclamation-triangle",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("Update available"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-exclamation-triangle",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("Maintenance scheduled"),
					},
				),
			},
		)
	</div>
	@ExampleSubheading("Danger color panel")
	<div style="max-width: 400px;">
		@co.Panel(
			co.PanelProps{Attr: templ.Attributes{"class": "is-danger"}},
			el.Items{
				co.PanelHeading(
					co.PanelHeadingProps{},
					el.Items{el.Html("Danger")},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-ban",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("Service unavailable"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#", Active: true},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-ban",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("Connection failed"),
					},
				),
				co.PanelBlock(
					co.PanelBlockProps{Href: "#"},
					el.Items{
						el.Icon(el.IconProps{
							IconClass: "fas fa-ban",
							Attr:      templ.Attributes{"class": "panel-icon"},
						}),
						el.Html("Error occurred"),
					},
				),
			},
		)
	</div>
}
