package kitchensink

import (
	el "github.com/mtzvd/bulma-templ/elements"
)

templ PanelExamples() {
	@el.Block(el.BlockProps{}, el.Items{TitleH3("is-4", "Panel")})
	
	@ExampleSubheading("Basic panel with search and items")
	<div style="max-width: 400px;">
		@el.Html(`
			<nav class="panel">
				<p class="panel-heading">Repositories</p>
				<div class="panel-block">
					<p class="control has-icons-left">
						<input class="input" type="text" placeholder="Search">
						<span class="icon is-left">
							<i class="fas fa-search"></i>
						</span>
					</p>
				</div>
				<p class="panel-tabs">
					<a class="is-active">All</a>
					<a>Public</a>
					<a>Private</a>
					<a>Sources</a>
					<a>Forks</a>
				</p>
				<a class="panel-block is-active">
					<span class="panel-icon">
						<i class="fas fa-book"></i>
					</span>
					bulma
				</a>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-book"></i>
					</span>
					marksheet
				</a>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-book"></i>
					</span>
					minireset.css
				</a>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-book"></i>
					</span>
					jgthms.github.io
				</a>
				<label class="panel-block">
					<input type="checkbox">
					Remember me
				</label>
				<div class="panel-block">
					<button class="button is-link is-outlined is-fullwidth">
						Reset all filters
					</button>
				</div>
			</nav>
		`)
	</div>
	
	@ExampleSubheading("Primary color panel")
	<div style="max-width: 400px;">
		@el.Html(`
			<article class="panel is-primary">
				<p class="panel-heading">Primary</p>
				<p class="panel-tabs">
					<a class="is-active">All</a>
					<a>Public</a>
					<a>Private</a>
				</p>
				<a class="panel-block is-active">
					<span class="panel-icon">
						<i class="fas fa-book"></i>
					</span>
					bulma-templ
				</a>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-book"></i>
					</span>
					templ
				</a>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-book"></i>
					</span>
					go-templates
				</a>
			</article>
		`)
	</div>
	
	@ExampleSubheading("Info color panel")
	<div style="max-width: 400px;">
		@el.Html(`
			<article class="panel is-info">
				<p class="panel-heading">Info</p>
				<p class="panel-tabs">
					<a class="is-active">Recent</a>
					<a>Starred</a>
				</p>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-file"></i>
					</span>
					document.pdf
				</a>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-file"></i>
					</span>
					report.docx
				</a>
				<a class="panel-block is-active">
					<span class="panel-icon">
						<i class="fas fa-file"></i>
					</span>
					presentation.pptx
				</a>
			</article>
		`)
	</div>
	
	@ExampleSubheading("Success color panel")
	<div style="max-width: 400px;">
		@el.Html(`
			<article class="panel is-success">
				<p class="panel-heading">Success</p>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-check"></i>
					</span>
					Task completed
				</a>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-check"></i>
					</span>
					Files uploaded
				</a>
				<a class="panel-block is-active">
					<span class="panel-icon">
						<i class="fas fa-check"></i>
					</span>
					Tests passed
				</a>
			</article>
		`)
	</div>
	
	@ExampleSubheading("Warning color panel")
	<div style="max-width: 400px;">
		@el.Html(`
			<article class="panel is-warning">
				<p class="panel-heading">Warning</p>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-exclamation-triangle"></i>
					</span>
					Disk space low
				</a>
				<a class="panel-block is-active">
					<span class="panel-icon">
						<i class="fas fa-exclamation-triangle"></i>
					</span>
					Update available
				</a>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-exclamation-triangle"></i>
					</span>
					Maintenance scheduled
				</a>
			</article>
		`)
	</div>
	
	@ExampleSubheading("Danger color panel")
	<div style="max-width: 400px;">
		@el.Html(`
			<article class="panel is-danger">
				<p class="panel-heading">Danger</p>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-ban"></i>
					</span>
					Service unavailable
				</a>
				<a class="panel-block is-active">
					<span class="panel-icon">
						<i class="fas fa-ban"></i>
					</span>
					Connection failed
				</a>
				<a class="panel-block">
					<span class="panel-icon">
						<i class="fas fa-ban"></i>
					</span>
					Error occurred
				</a>
			</article>
		`)
	</div>
}
