// ProgressExamples — comprehensive demonstration of el.Progress component.
// Atomic level: EXAMPLE SHOWCASE
//
// This file demonstrates the Progress component from the elements package.
// Progress bar shows task completion or loading state with visual feedback.
// It supports determinate (with value) and indeterminate (loading) states.
//
// Progress supports:
// - Value and max attributes for determinate progress
// - Color variations (all Bulma semantic colors)
// - Size variations (small, normal, medium, large)
// - Indeterminate state (animated loading)
//
// Each example shows different progress states and colors.
// The examples follow Bulma-Templ canonical patterns:
// - No Bulma classes in el.Html() - only plain text
// - Props-based configuration via el.ProgressProps
// - Current and Max props for determinate progress

package kitchensink

import (
	el "github.com/mtzvd/bulma-templ/elements"
)

// ProgressExample1 demonstrates determinate progress bars.
// Progress bar shows specific completion percentage using Current and Max props.
templ ProgressExample1() {
	@el.Progress(
		el.ProgressProps{
			Current: 15,
			Max:     100,
		},
		el.Items{el.Html("15%")},
	)
	@el.Progress(
		el.ProgressProps{
			Current: 45,
			Max:     100,
			Color:   "is-primary",
		},
		el.Items{el.Html("45%")},
	)
	@el.Progress(
		el.ProgressProps{
			Current: 75,
			Max:     100,
			Color:   "is-success",
		},
		el.Items{el.Html("75%")},
	)
}

func ProgressExample1Code() string {
	return `@el.Progress(
	el.ProgressProps{
		Current: 15,
		Max:     100,
	},
	el.Items{el.Html("15%")},
)
@el.Progress(
	el.ProgressProps{
		Current: 45,
		Max:     100,
		Color:   "is-primary",
	},
	el.Items{el.Html("45%")},
)
@el.Progress(
	el.ProgressProps{
		Current: 75,
		Max:     100,
		Color:   "is-success",
	},
	el.Items{el.Html("75%")},
)`
}

// ProgressExample2 demonstrates indeterminate progress bar.
// Animated progress bar without specific percentage for loading states.
templ ProgressExample2() {
	@el.Progress(
		el.ProgressProps{
			Color:   "is-info",
			Current: el.ProgressUnset,
			Max:     el.ProgressUnset,
		},
		el.Items{},
	)
}

func ProgressExample2Code() string {
	return `@el.Progress(
	el.ProgressProps{
		Color:   "is-info",
		Current: el.ProgressUnset,
		Max:     el.ProgressUnset,
	},
	el.Items{},
)`
}

// ProgressExamples showcases Progress component variations.
// Demonstrates determinate and indeterminate progress states.
templ ProgressExamples() {
	@el.Block(el.BlockProps{}, el.Items{TitleH3("is-4", "Progress")})
	
	{{
		examples := []ComponentItem{
			{ID: "progress-determinate", Code: ProgressExample1Code(), Component: ProgressExample1()},
			{ID: "progress-indeterminate", Code: ProgressExample2Code(), Component: ProgressExample2()},
		}
	}}
	
	for _, example := range examples {
		@ExampleWithCode(example.ID, example.Code, example.Component)
	}
}
