package kitchensink

import (
	co "github.com/mtzvd/bulma-templ/components"
	el "github.com/mtzvd/bulma-templ/elements"
)

templ TabsExamples() {
	@el.Block(el.BlockProps{}, el.Items{TitleH3("is-4", "Tabs")})
	@ExampleSubheading("Default")
	@co.Tabs(
		co.TabsProps{},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{Active: true},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Pictures")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Music")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Videos")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Documents")})},
					),
				},
			),
		},
	)
	@ExampleSubheading("Centered alignment")
	@co.Tabs(
		co.TabsProps{Centered: true},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{Active: true},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Pictures")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Music")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Videos")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Documents")})},
					),
				},
			),
		},
	)
	@ExampleSubheading("Right alignment")
	@co.Tabs(
		co.TabsProps{Right: true},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{Active: true},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Pictures")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Music")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Videos")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Documents")})},
					),
				},
			),
		},
	)
	@ExampleSubheading("With icons")
	@co.Tabs(
		co.TabsProps{Centered: true},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{Active: true},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-image", Size: "is-small"}),
									el.Html("<span>Pictures</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-music", Size: "is-small"}),
									el.Html("<span>Music</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-film", Size: "is-small"}),
									el.Html("<span>Videos</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "far fa-file-alt", Size: "is-small"}),
									el.Html("<span>Documents</span>"),
								},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("Boxed style")
	@co.Tabs(
		co.TabsProps{Boxed: true},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{Active: true},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-image", Size: "is-small"}),
									el.Html("<span>Pictures</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-music", Size: "is-small"}),
									el.Html("<span>Music</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-film", Size: "is-small"}),
									el.Html("<span>Videos</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "far fa-file-alt", Size: "is-small"}),
									el.Html("<span>Documents</span>"),
								},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("Toggle style")
	@co.Tabs(
		co.TabsProps{Toggle: true},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{Active: true},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-image", Size: "is-small"}),
									el.Html("<span>Pictures</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-music", Size: "is-small"}),
									el.Html("<span>Music</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-film", Size: "is-small"}),
									el.Html("<span>Videos</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "far fa-file-alt", Size: "is-small"}),
									el.Html("<span>Documents</span>"),
								},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("Toggle rounded")
	@co.Tabs(
		co.TabsProps{Toggle: true, ToggleRounded: true},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{Active: true},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-image", Size: "is-small"}),
									el.Html("<span>Pictures</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-music", Size: "is-small"}),
									el.Html("<span>Music</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-film", Size: "is-small"}),
									el.Html("<span>Videos</span>"),
								},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("Fullwidth")
	@co.Tabs(
		co.TabsProps{Fullwidth: true},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-angle-left"}),
									el.Html("<span>Left</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-angle-up"}),
									el.Html("<span>Up</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Html("<span>Right</span>"),
									el.Icon(el.IconProps{IconClass: "fas fa-angle-right"}),
								},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("Small size")
	@co.Tabs(
		co.TabsProps{Size: "is-small"},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{Active: true},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Pictures")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Music")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Videos")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Documents")})},
					),
				},
			),
		},
	)
	@ExampleSubheading("Medium size")
	@co.Tabs(
		co.TabsProps{Size: "is-medium"},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{Active: true},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Pictures")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Music")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Videos")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Documents")})},
					),
				},
			),
		},
	)
	@ExampleSubheading("Large size")
	@co.Tabs(
		co.TabsProps{Size: "is-large"},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{Active: true},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Pictures")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Music")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Videos")})},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{co.TabsLink(co.TabsLinkProps{}, el.Items{el.Html("Documents")})},
					),
				},
			),
		},
	)
	@ExampleSubheading("Combining modifiers (Centered + Boxed + Medium)")
	@co.Tabs(
		co.TabsProps{Centered: true, Boxed: true, Size: "is-medium"},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{Active: true},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-image", Size: "is-small"}),
									el.Html("<span>Pictures</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-music", Size: "is-small"}),
									el.Html("<span>Music</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-film", Size: "is-small"}),
									el.Html("<span>Videos</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "far fa-file-alt", Size: "is-small"}),
									el.Html("<span>Documents</span>"),
								},
							),
						},
					),
				},
			),
		},
	)
	@ExampleSubheading("Combining modifiers (Toggle + Fullwidth + Large)")
	@co.Tabs(
		co.TabsProps{Toggle: true, Fullwidth: true, Size: "is-large"},
		el.Items{
			co.TabsList(
				co.TabsListProps{},
				el.Items{
					co.TabsItem(
						co.TabsItemProps{Active: true},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-image"}),
									el.Html("<span>Pictures</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-music"}),
									el.Html("<span>Music</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "fas fa-film"}),
									el.Html("<span>Videos</span>"),
								},
							),
						},
					),
					co.TabsItem(
						co.TabsItemProps{},
						el.Items{
							co.TabsLink(
								co.TabsLinkProps{},
								el.Items{
									el.Icon(el.IconProps{IconClass: "far fa-file-alt"}),
									el.Html("<span>Documents</span>"),
								},
							),
						},
					),
				},
			),
		},
	)
}
