package kitchensink

import (
	el "github.com/mtzvd/bulma-templ/elements"
	co "github.com/mtzvd/bulma-templ/components"
)

templ TabsExamples() {
	@el.Block(el.BlockProps{}, el.Items{TitleH3("is-4", "Tabs")})
	
	@ExampleSubheading("Default")
	@co.Tabs(
		co.TabsProps{},
		el.Items{
			el.Html(`
				<ul>
					<li class="is-active"><a>Pictures</a></li>
					<li><a>Music</a></li>
					<li><a>Videos</a></li>
					<li><a>Documents</a></li>
				</ul>
			`),
		},
	)
	
	@ExampleSubheading("Centered alignment")
	@co.Tabs(
		co.TabsProps{Centered: true},
		el.Items{
			el.Html(`
				<ul>
					<li class="is-active"><a>Pictures</a></li>
					<li><a>Music</a></li>
					<li><a>Videos</a></li>
					<li><a>Documents</a></li>
				</ul>
			`),
		},
	)
	
	@ExampleSubheading("Right alignment")
	@co.Tabs(
		co.TabsProps{Right: true},
		el.Items{
			el.Html(`
				<ul>
					<li class="is-active"><a>Pictures</a></li>
					<li><a>Music</a></li>
					<li><a>Videos</a></li>
					<li><a>Documents</a></li>
				</ul>
			`),
		},
	)
	
	@ExampleSubheading("With icons")
	@co.Tabs(
		co.TabsProps{Centered: true},
		el.Items{
			el.Html(`
				<ul>
					<li class="is-active">
						<a>
							<span class="icon is-small"><i class="fas fa-image"></i></span>
							<span>Pictures</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="fas fa-music"></i></span>
							<span>Music</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="fas fa-film"></i></span>
							<span>Videos</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="far fa-file-alt"></i></span>
							<span>Documents</span>
						</a>
					</li>
				</ul>
			`),
		},
	)
	
	@ExampleSubheading("Boxed style")
	@co.Tabs(
		co.TabsProps{Boxed: true},
		el.Items{
			el.Html(`
				<ul>
					<li class="is-active">
						<a>
							<span class="icon is-small"><i class="fas fa-image"></i></span>
							<span>Pictures</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="fas fa-music"></i></span>
							<span>Music</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="fas fa-film"></i></span>
							<span>Videos</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="far fa-file-alt"></i></span>
							<span>Documents</span>
						</a>
					</li>
				</ul>
			`),
		},
	)
	
	@ExampleSubheading("Toggle style")
	@co.Tabs(
		co.TabsProps{Toggle: true},
		el.Items{
			el.Html(`
				<ul>
					<li class="is-active">
						<a>
							<span class="icon is-small"><i class="fas fa-image"></i></span>
							<span>Pictures</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="fas fa-music"></i></span>
							<span>Music</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="fas fa-film"></i></span>
							<span>Videos</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="far fa-file-alt"></i></span>
							<span>Documents</span>
						</a>
					</li>
				</ul>
			`),
		},
	)
	
	@ExampleSubheading("Toggle rounded")
	@co.Tabs(
		co.TabsProps{Toggle: true, ToggleRounded: true},
		el.Items{
			el.Html(`
				<ul>
					<li class="is-active">
						<a>
							<span class="icon is-small"><i class="fas fa-image"></i></span>
							<span>Pictures</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="fas fa-music"></i></span>
							<span>Music</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="fas fa-film"></i></span>
							<span>Videos</span>
						</a>
					</li>
				</ul>
			`),
		},
	)
	
	@ExampleSubheading("Fullwidth")
	@co.Tabs(
		co.TabsProps{Fullwidth: true},
		el.Items{
			el.Html(`
				<ul>
					<li>
						<a>
							<span class="icon"><i class="fas fa-angle-left"></i></span>
							<span>Left</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon"><i class="fas fa-angle-up"></i></span>
							<span>Up</span>
						</a>
					</li>
					<li>
						<a>
							<span>Right</span>
							<span class="icon"><i class="fas fa-angle-right"></i></span>
						</a>
					</li>
				</ul>
			`),
		},
	)
	
	@ExampleSubheading("Small size")
	@co.Tabs(
		co.TabsProps{Size: "is-small"},
		el.Items{
			el.Html(`
				<ul>
					<li class="is-active"><a>Pictures</a></li>
					<li><a>Music</a></li>
					<li><a>Videos</a></li>
					<li><a>Documents</a></li>
				</ul>
			`),
		},
	)
	
	@ExampleSubheading("Medium size")
	@co.Tabs(
		co.TabsProps{Size: "is-medium"},
		el.Items{
			el.Html(`
				<ul>
					<li class="is-active"><a>Pictures</a></li>
					<li><a>Music</a></li>
					<li><a>Videos</a></li>
					<li><a>Documents</a></li>
				</ul>
			`),
		},
	)
	
	@ExampleSubheading("Large size")
	@co.Tabs(
		co.TabsProps{Size: "is-large"},
		el.Items{
			el.Html(`
				<ul>
					<li class="is-active"><a>Pictures</a></li>
					<li><a>Music</a></li>
					<li><a>Videos</a></li>
					<li><a>Documents</a></li>
				</ul>
			`),
		},
	)
	
	@ExampleSubheading("Combining modifiers (Centered + Boxed + Medium)")
	@co.Tabs(
		co.TabsProps{Centered: true, Boxed: true, Size: "is-medium"},
		el.Items{
			el.Html(`
				<ul>
					<li class="is-active">
						<a>
							<span class="icon is-small"><i class="fas fa-image"></i></span>
							<span>Pictures</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="fas fa-music"></i></span>
							<span>Music</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="fas fa-film"></i></span>
							<span>Videos</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon is-small"><i class="far fa-file-alt"></i></span>
							<span>Documents</span>
						</a>
					</li>
				</ul>
			`),
		},
	)
	
	@ExampleSubheading("Combining modifiers (Toggle + Fullwidth + Large)")
	@co.Tabs(
		co.TabsProps{Toggle: true, Fullwidth: true, Size: "is-large"},
		el.Items{
			el.Html(`
				<ul>
					<li class="is-active">
						<a>
							<span class="icon"><i class="fas fa-image"></i></span>
							<span>Pictures</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon"><i class="fas fa-music"></i></span>
							<span>Music</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon"><i class="fas fa-film"></i></span>
							<span>Videos</span>
						</a>
					</li>
					<li>
						<a>
							<span class="icon"><i class="far fa-file-alt"></i></span>
							<span>Documents</span>
						</a>
					</li>
				</ul>
			`),
		},
	)
}
