// TitleExamples — comprehensive demonstration of el.Title and el.Subtitle components.
// Atomic level: EXAMPLE SHOWCASE
//
// This file demonstrates the Title and Subtitle components from the elements package.
// Title and Subtitle are typographic components for page and section headings.
// They support 6 size levels and can be combined for hierarchy.
//
// Title/Subtitle support:
// - Size variations (is-1 through is-6)
// - Can be used independently or paired
// - Spaced modifier for automatic subtitle pairing
// - Semantic HTML wrappers (h1-h6, p) recommended
//
// Each example shows different heading sizes.
// The examples follow Bulma-Templ canonical patterns:
// - Semantic HTML wrappers (TitleH1-H4, SubtitleP helpers)
// - Props-based configuration via el.TitleProps/el.SubtitleProps
// - Size passed via Size prop

package kitchensink

import (
	el "github.com/mtzvd/bulma-templ/elements"
)

// TitleExample1 demonstrates title and subtitle hierarchy.
// Shows three common title-subtitle pairings with different sizes.
templ TitleExample1() {
	<h1>
		@el.Title(
			el.TitleProps{Size: "is-1"},
			el.Items{el.Html("Title 1")},
		)
	</h1>
	<p>
		@el.Subtitle(
			el.SubtitleProps{Size: "is-3"},
			el.Items{el.Html("Subtitle 3")},
		)
	</p>
	
	<h2>
		@el.Title(
			el.TitleProps{Size: "is-2"},
			el.Items{el.Html("Title 2")},
		)
	</h2>
	<p>
		@el.Subtitle(
			el.SubtitleProps{Size: "is-4"},
			el.Items{el.Html("Subtitle 4")},
		)
	</p>
	
	<h3>
		@el.Title(
			el.TitleProps{Size: "is-3"},
			el.Items{el.Html("Title 3")},
		)
	</h3>
	<p>
		@el.Subtitle(
			el.SubtitleProps{Size: "is-5"},
			el.Items{el.Html("Subtitle 5")},
		)
	</p>
}

func TitleExample1Code() string {
	return `<h1>
	@el.Title(
		el.TitleProps{Size: "is-1"},
		el.Items{el.Html("Title 1")},
	)
</h1>
<p>
	@el.Subtitle(
		el.SubtitleProps{Size: "is-3"},
		el.Items{el.Html("Subtitle 3")},
	)
</p>

<h2>
	@el.Title(
		el.TitleProps{Size: "is-2"},
		el.Items{el.Html("Title 2")},
	)
</h2>
<p>
	@el.Subtitle(
		el.SubtitleProps{Size: "is-4"},
		el.Items{el.Html("Subtitle 4")},
	)
</p>

<h3>
	@el.Title(
		el.TitleProps{Size: "is-3"},
		el.Items{el.Html("Title 3")},
	)
</h3>
<p>
	@el.Subtitle(
		el.SubtitleProps{Size: "is-5"},
		el.Items{el.Html("Subtitle 5")},
	)
</p>`
}

// TitleExamples showcases Title and Subtitle component hierarchy.
// Demonstrates different heading levels and title-subtitle pairings.
templ TitleExamples() {
	@el.Block(el.BlockProps{}, el.Items{TitleH3("is-4", "Title & Subtitle")})
	
	{{
		examples := []ComponentItem{
			{ID: "title-hierarchy", Code: TitleExample1Code(), Component: TitleExample1()},
		}
	}}
	
	for _, example := range examples {
		@ExampleWithCode(example.ID, example.Code, example.Component)
	}
}
